@import "global.less";

*:lang(ko) {
    font-family: @lang-ko;
}

::selection {
    color: black;
    background: @amber-300;
}

::-webkit-selection {
    color: black;
    background: @amber-300;
}

::-moz-selection {
    color: black;
    background: @amber-300;
}

html {
    -webkit-text-size-adjust: 100%;
}

body {
    font-size: @h5;
    font-weight: 300;
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    cursor: default;
    word-wrap: break-word;
    word-break: keep-all;
}

a {
    cursor: pointer;
    text-decoration: none;
    color: @grey-800;
    &:hover {
        color: darken(@grey-800, 20%);
    }
}

* {
    box-sizing: border-box;
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: inherit;
    margin: 1em 0;
    margin-top: -3em;
    padding-top: 3em;
}

h1 {
    font-size: @h1;
    padding: 4em 0;
    border-bottom: 1px solid @grey-300;
}

h2 {
    font-size: @h2;
    padding: 4em 0 .4em;
    border-bottom: 1px solid @grey-300;
}

h3 {
    font-size: @h3;
    padding-top: 4em;
}

h4 {
    font-size: @h4;
}

h5 {
    font-size: @h5;
}

h6 {
    font-size: @h6;
}

strong {
    font-weight: 700;
}

form {
    input {
        font-size: @h5;
        font-weight: 400;
        padding: 8px 10px;
        border: none;
        border-radius: 8px;
    }
    button {
        margin: 0 5px;
    }
}

input {
    font-size: @h5;
    min-width: 120px;
    padding: 4px 10px;
    color: @grey-800;
    border: 2px solid @grey-400;
    border-radius: 8px;
}

button {
    font-size: @h6;
    font-weight: 400;
    padding: 6px 10px;
    cursor: pointer;
    white-space: nowrap;
    color: @grey-100;
    border: none;
    border-radius: 8px;
    background: @grey-800;
    &:hover {
        transition: .2s;
        color: white;
        outline: none;
        background: @grey-900;
    }
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.show {
    display: block !important;
}

.hide {
    display: none !important;
}

.container {
    position: relative;
    width: 80%;
    max-width: 800px;
    margin-right: auto;
    margin-left: auto;
}
